# Logical Partitions
system                                                    /system                  erofs     ro                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey:/avb/t-gsi.avbpubkey:/avb/u-gsi.avbpubkey:/avb/v-gsi.avbpubkey
system                                                    /system                  ext4      ro                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey:/avb/t-gsi.avbpubkey:/avb/u-gsi.avbpubkey:/avb/v-gsi.avbpubkey
system_ext                                                /system_ext              erofs     ro                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                                /system_ext              ext4      ro                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                   /product                 erofs     ro                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                   /product                 ext4      ro                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                    /vendor                  erofs     ro                wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor                                                    /vendor                  ext4      ro                wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor_dlkm                                               /vendor_dlkm             erofs     ro                wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor_dlkm                                               /vendor_dlkm             ext4      ro                wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
system_dlkm                                               /system_dlkm             erofs     ro                wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
system_dlkm                                               /system_dlkm             ext4      ro                wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
odm                                                       /odm                     erofs     ro                wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
odm                                                       /odm                     ext4      ro                wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount

# Data
/dev/block/by-name/metadata                               /metadata                f2fs      noatime,nosuid,nodev,discard             wait,check,formattable,first_stage_mount,sync
/dev/block/bootdevice/by-name/userdata                    /data                    f2fs      noatime,nosuid,nodev,discard,reserve_root=131072,resgid=1065,fsync_mode=nobarrier,inlinecrypt,reserve_root=131072,atgc,checkpoint_merge,compress_cache     latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,fscompress,checkpoint=fs

# Boot
/dev/block/bootdevice/by-name/misc                        /misc                    emmc      defaults                defaults
