<?xml version="1.0" encoding="utf-8"?>
<carrier_config_list>
    <carrier_config mcc="310" mnc="280">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="false" />
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
        <boolean name="require_apn_filtering_with_radio_capability_bool" value="true" />
        <boolean name="editable_enhanced_4g_lte_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="310" mnc="410">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="false" />
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <boolean name="carrier_volte_tty_supported_bool" value="false" />
        <boolean name="carrier_allow_turnoff_ims_bool" value="false" />
        <boolean name="require_apn_filtering_with_radio_capability_bool" value="true" />
        <boolean name="editable_enhanced_4g_lte_bool" value="false" />
    </carrier_config>
</carrier_config_list>
